{
  "name": "binomo",
  "version": "0.2.0",
  "scripts": {
    "start": "ng serve",
    "bundle": "NODE_ENV=production ng build --prod --deploy-url /$DEPLOY_URL/",
    "build:cashier": "yarn bundle cashier",
    "build:trading": "yarn bundle trading",
    "build": "yarn build:cashier && yarn build:trading",
    "test": "ng test",
    "lint": "ng lint --tsConfig=tsconfig.json && yarn run pug-lint --config .pug-lintrc .",
    "i18n": "./tools/i18n/translate",
    "i18n:cashier": "yarn i18n main -p projects/cashier/assets/i18n",
    "i18n:common": "yarn i18n main -p projects/assets/common-i18n -n common",
    "i18n:trading": "yarn i18n trading -p projects/trading/assets/i18n",
    "i18n:multi": "f(){ table=$1; shift; for t in $@; do yarn i18n:$table -n $t; done }; f",
    "postinstall": "node ./ng-add-pug-loader.js"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^8.0.2",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular/animations": "^8.0.2",
    "@angular/common": "^8.0.2",
    "@angular/compiler": "^8.0.2",
    "@angular/core": "^8.0.2",
    "@angular/forms": "^8.0.2",
    "@angular/platform-browser": "^8.0.2",
    "@angular/platform-browser-dynamic": "^8.0.2",
    "@angular/pwa": "^0.7.5",
    "@angular/router": "^8.0.2",
    "@angular/service-worker": "^8.0.2",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@sentry/browser": "^5.5.0",
    "@vision/rx": "^1.5.1",
    "@vision/ui": "^1.2.7",
    "change-case": "^3.1.0",
    "core-js": "^2.5.4",
    "http-server": "^0.11.1",
    "ismobilejs": "^0.5.2",
    "luxon": "^1.15.0",
    "mousetrap": "^1.6.3",
    "ng-cli-pug-loader": "^0.2.0",
    "ngx-markdown": "^8.0.2",
    "ngx-swiper-wrapper": "^8.0.0",
    "ngx-translate-multi-http-loader": "^3.0.0",
    "phoenix": "1.3.3",
    "raphael": "^2.2.8",
    "rxjs": "^6.5.2",
    "sass": "^1.15.3",
    "vision-chart": "^1.0.12",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.4",
    "@angular/cli": "~8.0.4",
    "@angular/compiler-cli": "^8.0.2",
    "@angular/language-service": "^8.0.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/luxon": "^1.13.0",
    "@types/mousetrap": "^1.6.2",
    "@types/node": "~8.9.4",
    "@types/ramda": "types/npm-ramda#dist",
    "@vision/lint": "^1.3.2",
    "apply-loader": "^2.0.0",
    "codelyzer": "^5.1.0",
    "css-loader": "^3.0.0",
    "datauri": "^1.1.0",
    "dotenv": "^7.0.0",
    "file-loader": "^4.0.0",
    "googleapis": "27",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jpegtran-bin": "^4.0.0",
    "jsonminify": "^0.4.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.12.0",
    "pngquant-bin": "^5.0.2",
    "protractor": "~5.4.0",
    "pug": "^2.0.4",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "resolve-url-loader": "^3.0.1",
    "svgo": "^1.2.2",
    "ts-node": "~5.0.1",
    "tslint": "^5.18.0",
    "typescript": "3.4.5"
  }
}
